<!DOCTYPE html>
<html lang="en"><head>
    <link rel="apple-touch-icon" sizes="180x180" href="https://dbrg77.github.io/SUSTech-BIO210/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dbrg77.github.io/SUSTech-BIO210/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dbrg77.github.io/SUSTech-BIO210/favicon-16x16.png">
    <link rel="manifest" href="https://dbrg77.github.io/SUSTech-BIO210/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Lecture 6 The Bayes&#39; Theorem</title>
    <meta name="description" content="by School of Life Sciences at SUSTech">
    <meta name="keywords" content='blog, gokarna, hugo, data science, biology, genomics'>

    <meta property="og:url" content="https://dbrg77.github.io/SUSTech-BIO210/posts/lecture-06/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lecture 6 The Bayes&#39; Theorem">
    <meta property="og:description" content="by School of Life Sciences at SUSTech">
    <meta property="og:image" content="/images/avatar.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Lecture 6 The Bayes&#39; Theorem">
    <meta name="twitter:description" content="by School of Life Sciences at SUSTech">
    <meta property="twitter:domain" content="https://dbrg77.github.io/SUSTech-BIO210/posts/lecture-06/">
    <meta property="twitter:url" content="https://dbrg77.github.io/SUSTech-BIO210/posts/lecture-06/">
    <meta name="twitter:image" content="/images/avatar.png">

    
    <link rel="canonical" href="https://dbrg77.github.io/SUSTech-BIO210/posts/lecture-06/" />

    <link rel="stylesheet" type="text/css" href="https://dbrg77.github.io/SUSTech-BIO210/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://dbrg77.github.io/SUSTech-BIO210/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://dbrg77.github.io/SUSTech-BIO210/css/dark.css">

    <script src="https://dbrg77.github.io/SUSTech-BIO210/js/svg-injector.min.js"></script>
    <script src="https://dbrg77.github.io/SUSTech-BIO210/js/feather-icons.min.js"></script>
    <script src="https://dbrg77.github.io/SUSTech-BIO210/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false}
                ]
            });
        });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://dbrg77.github.io/SUSTech-BIO210/">
                <img src="https://dbrg77.github.io/SUSTech-BIO210//images/avatar.png" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://dbrg77.github.io/SUSTech-BIO210/">SUSTech BIO210 Biostatistics</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210/posts/"><span data-feather='book-open'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210/course/"><span data-feather='list'></span> Content Index </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210/about/"><span data-feather='file-text'></span> About </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/dbrg77/SUSTech-BIO210"><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210/posts/"><span data-feather='book-open'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210/course/"><span data-feather='list'></span> Content Index </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210/about/"><span data-feather='file-text'></span> About </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/dbrg77/SUSTech-BIO210"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Lecture 6 The Bayes&#39; Theorem</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            February 24, 2023
        </p>

        <ul class="post-tags">
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>Now we have get familiar with <strong>conditional probabilities</strong>. The basic definition and formula is:</p>
<p>$$P(A|B)=\cfrac{P(A \cap B)}{P(B)} \textmd{, } P(B) \neq 0$$</p>
<p>In the previous lecture, we used some examples to show how to calculate three probabilities: $P(A \cap B)$, $P(B)$ and $P(A|B)$, which are essentially the three terms in the above formula. In reality, we sometimes need to calculate some very complicated probabilities, but they all boils down to some sort of combinations of those three probabilities. Therefore, let&rsquo;s generalise those calculations and make them more useful.</p>
<p>We introduce three basic rules: <strong>the multiplication rule</strong> for calculating $P(A \cap B)$ or the like, <strong>the total probability rule</strong> for $P(B)$ or the like, and <strong>the Bayes&rsquo; rule</strong> for $P(A|B)$ or the like.</p>
<h2 id="the-multiplication-rule">The Multiplication Rule</h2>
<p>$$P ( \cap_{i=1}^n A_i ) = P(A_1)P(A_2|A_1)P(A_3|A_1 \cap A_2) \cdots P ( A_n | \cap_{i=1}^n A_i )$$</p>
<p>When a complicated event can be written as the intersection of a sequence of events, the probability can be calculated using the <strong>multiplication rule</strong>. You do not have to memorise the equation at all. Instead, you could put the following picture in your mind:</p>
<p><img src="https://dbrg77.github.io/SUSTech-BIO210/images/post_figures/multiplication_rule.png" alt=""></p>
<p>We build a tree with the root at the left, which is our starting point. The event of our interest is basically a leaf, which can be divided into a sequence of events along the path starting from the root. The probability on each branch is the conditional probability <strong>conditioned on the previous leaf</strong>. In this way, the probability of any event of interest can be calculated by traversing the branches and multiplying all the probabilities along the path from the root to that leaf. That is essentially what the <strong>multiplication rule</strong> tells us.</p>
<p>For example, in the above picture we want to calculate $P(A \cap B^C \cap C^C \cap D^C)$. We first locate the leaf $A \cap B^C \cap C^C \cap D^C$. Then we identify the path from the root to that leaf, <em>i.e.</em> <strong>the red path</strong>. In this path, we encountered $P(A)$, $P(B^C|A)$, $P(C^C|A \cap B^C)$ and $P(D^C| A \cap B^C \cap D^C)$ sequentially along the way. Therefore, we simply multiply them altogether:</p>
<p>$$
P(A \cap B^C \cap C^C \cap D^C) = P(A) \cdot P(B^C|A) \cdot P(C^C|A \cap B^C) \cdot P(D^C| A \cap B^C \cap D^C)
$$</p>
<h2 id="the-total-probability-rule">The Total Probability Rule</h2>
<p>$$P(B) = \sum_{i=1}^{n}P(A_i)P(B|A_i)$$</p>
<p>This can be viewed as the weighted average of the conditional probability $P(B|A_i)$, with the original probability $P(A_i)$ as the weight. Again, you do not have to memorise this equation. Instead, put the following two figures in your mind:</p>
<p><img src="https://dbrg77.github.io/SUSTech-BIO210/images/post_figures/total_rule.png" alt=""></p>
<p>The two figures tell us essentially the same thing. The left figure tells us that to calculate the probability of an event $B$, we could use a <strong>&ldquo;divide-and-conquer&rdquo;</strong> strategy. We divide our event of interest $B$ into a sequence of disjoint events. Then the total probability of $B$ is basically the sum of the probability of each of the sub-event according to the <strong>additivity axiom</strong>. The right figure shows an equivalent sequential model. Event $B$ can be divided into a sequence of leaves. The total probability of $B$ can be calculated using the sum of each leaf. How do we calculate the probability of each leaf then? Well &hellip; just use the <strong>multiplication rule</strong>.</p>
<p>I think the two figures above more intuitive than the formula itself. Both figures are useful under different circumstances.</p>
<h2 id="the-bayes-rule">The Bayes&rsquo; Rule</h2>
<p>$$P(A_i|B) = \cfrac{P(A_i)P(B|A_i)}{\sum_{i=1}^n P(A_i)P(B|A_i)}$$</p>
<p><strong>The Bayes&rsquo; rule</strong> is often used for <strong>inference</strong>. We often learn new information from the real world, and we use the new information to update our prior belief. <strong>The Bayes&rsquo; rule</strong> shows us how we should do that in a systematic way. We think there is some causal effect from $A_i$ to $B$, modelled by the probability $P(B|A_i)$. Once we observe that $B$ has occurred, we want to say something about (inference) $A_i$, which is modelled by the probability $P(A_i|B)$. Again, DO NOT simply memorise the equation. You will find yourself confused when seeing a different version of it, especially when the order of $A$ and $B$ is swapped in some text books. Instead, put the following figures in your mind (similar to the previous ones):</p>
<p><img src="https://dbrg77.github.io/SUSTech-BIO210/images/post_figures/bayes_rule.png" alt=""></p>
<p>What those pictures tell us is that we have a sequence of disjoint events $A_i$, and each of them has a certain probability to happen. Under each of them, $B$ may or may not happen. Now we have observed that $B$ has occurred. What can we say about $A_i$? This is essentially what we were doing during the lectures. Perhaps we could re-write the equation in a slightly different way:</p>
<p>$$P(A_i|B) = \cfrac{P(B|A_i)}{P(B)} \cdot P(A_i)$$</p>
<p>When we do not have any information, we have certain belief about how likely $A_i$ might happen. That is basically $P(A_i)$, which is called the <strong>prior probability</strong>. Once we have some new knowledge, that is, we observe that $B$ has occurred. We use that piece of new information to update our belief about how likely we think $A_i$ will occur. That is basically $P(A_i|B)$, which is called the <strong>posterior probability</strong>. It shows us we could learn new things from the real world, and we could do this systematically by multiplying the prior probability by a coefficient.</p>
<p>Therefore, when analysing a real life problem, always ask yourself first: what is the probability of the event of interest before you see any new information. Then, once some new information is provided, do you change your original belief about the event? That is the basic idea and intuition of the Bayes&rsquo; theorem.</p>


<div class="admonition tip">
    <div class="title">References</div>
    <div class="content"><ul>
<li><strong>How To Update Your Beliefs Systematically - Bayes’ Theorem</strong> by <strong>Veritasium</strong>. Links: <a href="https://youtu.be/R13BD8qKeTg">YouTube</a> or <a href="https://www.bilibili.com/video/BV1zx411S7P5?share_source=copy_web">Bilibili</a></li>
<li><strong>Bayes theorem, the geometry of changing beliefs</strong> by <strong>3Blue1Brown</strong>. Links: <a href="https://youtu.be/HZGCoVF3YvM">YouTube</a> or <a href="https://www.bilibili.com/video/BV1R7411a76r?share_source=copy_web">Bilibili</a></li>
</ul>
</div>
</div>

        </p>
    </div>

    <div class="prev-next">
        
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#the-multiplication-rule">The Multiplication Rule</a></li>
    <li><a href="#the-total-probability-rule">The Total Probability Rule</a></li>
    <li><a href="#the-bayes-rule">The Bayes&rsquo; Rule</a></li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    <span>&copy; 2023 SUSTech BIO210 Biostatistics</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
