<!DOCTYPE html>
<html lang="en"><head>
    <link rel="apple-touch-icon" sizes="180x180" href="https://dbrg77.github.io/SUSTech-BIO210/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dbrg77.github.io/SUSTech-BIO210/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dbrg77.github.io/SUSTech-BIO210/favicon-16x16.png">
    <link rel="manifest" href="https://dbrg77.github.io/SUSTech-BIO210/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Lecture 14 Populations And Samples</title>
    <meta name="description" content="by School of Life Sciences at SUSTech">
    <meta name="keywords" content='blog, gokarna, hugo, data science, biology, genomics'>

    <meta property="og:url" content="https://dbrg77.github.io/SUSTech-BIO210/posts/lecture-14/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lecture 14 Populations And Samples">
    <meta property="og:description" content="by School of Life Sciences at SUSTech">
    <meta property="og:image" content="/images/avatar.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Lecture 14 Populations And Samples">
    <meta name="twitter:description" content="by School of Life Sciences at SUSTech">
    <meta property="twitter:domain" content="https://dbrg77.github.io/SUSTech-BIO210/posts/lecture-14/">
    <meta property="twitter:url" content="https://dbrg77.github.io/SUSTech-BIO210/posts/lecture-14/">
    <meta name="twitter:image" content="/images/avatar.jpg">

    
    <link rel="canonical" href="https://dbrg77.github.io/SUSTech-BIO210/posts/lecture-14/" />

    <link rel="stylesheet" type="text/css" href="https://dbrg77.github.io/SUSTech-BIO210/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://dbrg77.github.io/SUSTech-BIO210/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://dbrg77.github.io/SUSTech-BIO210/css/dark.css">

    <script src="https://dbrg77.github.io/SUSTech-BIO210/js/svg-injector.min.js"></script>
    <script src="https://dbrg77.github.io/SUSTech-BIO210/js/feather-icons.min.js"></script>
    <script src="https://dbrg77.github.io/SUSTech-BIO210/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false}
                ]
            });
        });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://dbrg77.github.io/SUSTech-BIO210/">
                <img src="https://dbrg77.github.io/SUSTech-BIO210//images/avatar.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://dbrg77.github.io/SUSTech-BIO210/">SUSTech BIO210 Biostatistics</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210/posts/"><span data-feather='book-open'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210/course/"><span data-feather='list'></span> Content Index </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210/about/"><span data-feather='file-text'></span> About </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/dbrg77/SUSTech-BIO210"><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210/posts/"><span data-feather='book-open'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210/course/"><span data-feather='list'></span> Content Index </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210/about/"><span data-feather='file-text'></span> About </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/dbrg77/SUSTech-BIO210"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Lecture 14 Populations And Samples</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            March 22, 2024
        </p>

        <ul class="post-tags">
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p><strong>Lecture 14</strong> marks the start of the section of statistics, or more precisely, the <strong>inferential statistics</strong> section. In inferential statistics, we would like to use the information from the <strong>samples</strong> we get to make inference and some generalised conclusions about <strong>populations</strong>.</p>
<p>First, we need to clarify the concepts of <strong>population</strong> and <strong>sample</strong>. We actually already talked about them in previous lectures, even though we have not formally defined them. The concepts of <strong>populations</strong> and <strong>samples</strong> are actually difficult to describe. When we talk about them, we <strong>roughly</strong> know what we are talking about. We can immediately get an idea simply based on the meaning of those words. However, we do not have formal definitions on them. You can check the articles in the <strong>References</strong> section. It is not that straightforward. Anyway, we will try to define and tell the difference between them during the lecture.</p>
<p>I think it is helpful to put the following things in mind:</p>
<ol>
<li>Don&rsquo;t think of a population as a collection of all people/subjects/items <em>etc</em>., even though it can be interpreted in this way in some cases. Instead, think of a population as an abstract thing that we are interested in. It is not approachable directly, so we used a sample to make guesses about it.</li>
<li>A sample is some sort of a representation of the population. <strong>A good sample is a micro-version of the population</strong>. When we have a sample, the exact statistics about the sample, such as the mean, the variance <em>etc.</em>, are not of our primary interest. Why? Because we know if we draw another sample from the same population, it is highly unlikely to get the exact the same statistics as the previous sample. Actually, it is almost guaranteed that the sample statistics are going to change. Therefore, the exact values in the sample are <strong>NOT</strong> of our interest. What we really care about is what the sample actually represents, that is, the population.</li>
</ol>
<p>By getting to know some properties of the population, we will have some prediction power and could roughly tell what happens if we draw a sample from it. We can use the information to help us make decisions.</p>


<div class="admonition tip">
    <div class="title">References</div>
    <div class="content"><ul>
<li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3530737/pdf/milq0090-0634.pdf">Who and What Is a &ldquo;Population&rdquo;? Historical Debates, Current Controversies, and Implications for Understanding &ldquo;Population Health&rdquo; and Rectifying Health Inequities</a></li>
<li><a href="http://en.wikipedia.org/wiki/Survivorship_bias">Survivorship bias</a></li>
</ul>
</div>
</div>

        </p>
    </div>

    <div class="prev-next">
        
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2025 SUSTech BIO210 Biostatistics</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
