<!DOCTYPE html>
<html lang="en"><head>
    <link rel="apple-touch-icon" sizes="180x180" href="https://dbrg77.github.io/SUSTech-BIO210/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dbrg77.github.io/SUSTech-BIO210/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dbrg77.github.io/SUSTech-BIO210/favicon-16x16.png">
    <link rel="manifest" href="https://dbrg77.github.io/SUSTech-BIO210/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Lecture 23 Introduction To Hypothesis Testing</title>
    <meta name="description" content="by School of Life Sciences at SUSTech">
    <meta name="keywords" content='blog, gokarna, hugo, data science, biology, genomics'>

    <meta property="og:url" content="https://dbrg77.github.io/SUSTech-BIO210/posts/lecture-23/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lecture 23 Introduction To Hypothesis Testing">
    <meta property="og:description" content="by School of Life Sciences at SUSTech">
    <meta property="og:image" content="/images/avatar.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Lecture 23 Introduction To Hypothesis Testing">
    <meta name="twitter:description" content="by School of Life Sciences at SUSTech">
    <meta property="twitter:domain" content="https://dbrg77.github.io/SUSTech-BIO210/posts/lecture-23/">
    <meta property="twitter:url" content="https://dbrg77.github.io/SUSTech-BIO210/posts/lecture-23/">
    <meta name="twitter:image" content="/images/avatar.jpg">

    
    <link rel="canonical" href="https://dbrg77.github.io/SUSTech-BIO210/posts/lecture-23/" />

    <link rel="stylesheet" type="text/css" href="https://dbrg77.github.io/SUSTech-BIO210/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://dbrg77.github.io/SUSTech-BIO210/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://dbrg77.github.io/SUSTech-BIO210/css/dark.css">

    <script src="https://dbrg77.github.io/SUSTech-BIO210/js/svg-injector.min.js"></script>
    <script src="https://dbrg77.github.io/SUSTech-BIO210/js/feather-icons.min.js"></script>
    <script src="https://dbrg77.github.io/SUSTech-BIO210/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false}
                ]
            });
        });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://dbrg77.github.io/SUSTech-BIO210/">
                <img src="https://dbrg77.github.io/SUSTech-BIO210//images/avatar.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://dbrg77.github.io/SUSTech-BIO210/">SUSTech BIO210 Biostatistics</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210/posts/"><span data-feather='book-open'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210/course/"><span data-feather='list'></span> Content Index </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210/about/"><span data-feather='file-text'></span> About </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/dbrg77/SUSTech-BIO210"><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210/posts/"><span data-feather='book-open'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210/course/"><span data-feather='list'></span> Content Index </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210/about/"><span data-feather='file-text'></span> About </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/dbrg77/SUSTech-BIO210"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Lecture 23 Introduction To Hypothesis Testing</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            November 20, 2023
        </p>

        <ul class="post-tags">
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>We have been using the property of the sampling distributions of the sample mean, sample variance and sample proportion to make interval estimations of the corresponding population parameters. They are very useful, but they are not the whole story of <strong>inferential statistics</strong>. Otherwise, the course will be much shorter.</p>
<p>Today, we introduced a very powerful technique: <strong>the hypothesis testing</strong>. As the name suggested, it allows us to test hypotheses. You see, we rarely know the properties of the population. By drawing samples and studying the data we have, we may come up with some hypotheses. For example, when I was very little, I was told that the normal body temperature was 37 $^\circ$C, but the data I have collected now suggest otherwise. Therefore, I hypothesise that the normal body temperature may not be 37 $^\circ$C. How do we figure out if the hypothesis is correct or not? Or can we at least calculate the probability of our hypothesis being true based on the sample? That is, the probability of this sort:</p>
<p>$$\mathbb{P}(\textmd{our hypothesis is true}\,|\,\textmd{sample data})$$</p>
<p>Well &hellip; there are methods (<strong>Bayesian Statistics</strong>) for that purpose. Unfortunately, with the techniques covered in this introductory statistics course, we cannot answer if a hypothesis is correct or not, and we cannot calculate the probability of a hypothesis being correct or wrong, either. However, we can still do something useful. What we can do is to approach the problem in a kind of indirect way through hypothesis testing. In this lecture, we simply provided an intuition about the concept of hypothesis testing. We just talked about ideas using specific examples. We left all the formality and technical stuff about hypothesis testing in the next lecture.</p>
<p>In practice, we often want to claim if the measurements, such as body temperatures and test scores, are different from a specific value or under different conditions. For example, we would like to claim that the mean body temperature of normal people is lower, the same or higher than 37 $^\circ$C. Or we would like to claim that the average test score of students (condition A) who take notes during lectures is higher, the same or lower than those who do not take notes (condition B). Then we design and perform experiments and collect data. We see that the mean body temperature is 36.8 $^\circ$C <strong>which is not 37</strong> $^\circ$C, and the average test score of condition A <strong>is 7.5 points higher</strong> than that of condition B. Based on these data, we have some hypotheses in our mind:</p>
<ul>
<li>The mean body temperature of normal people might not be 37 $^\circ$C.</li>
<li>The average test score is higher for those students who take notes during lectures compared to those who do not.</li>
</ul>
<p>We want to test them. Now we assume the opposite is true. Then it is relatively straightforward for us to use the knowledge that we learnt in the probability section to calculate the probability of observing the data. If the mean body temperature of normal people <strong>is indeed</strong> 37 $^\circ$C, we can calculate the probability of observing our sample mean to be 36.8 $^\circ$C. If there the mean test score of condition A <strong>is not higher than</strong> that of condition B, we can calculate the the probability of observing the difference of our sample means, which is 7.5 points. Since we are dealing with continuous data, the probability of getting any specific values is basically $0$. Therefore, most of the time we calculate the probability of observing our sample data or more extreme<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>In reality, we tend to think or behave as if small probability events do not generally occur. Based on this thinking, we ask: is the probability we get small or not? If it is small, it means:</p>
<ul>
<li>If the mean body temperature of normal people is indeed 37 $^\circ$C, it is unlikely for us to observe our sample mean to be 36.8 $^\circ$C or more extreme.</li>
<li>If the average test score is not higher for those students who take notes during lectures compared to those who do not, it is unlikely for us to observe the difference of our sample means to be 7.5 points or more extreme.</li>
</ul>
<p>Yet, it happens, which indicates there might be something wrong with our original assumptions. On the other hand, if the probability is not small, then it is kind of expected to get our sample data based on our original assumptions. Therefore, we do not question our original belief.</p>
<p>The above practice is the basic idea of hypothesis testing.</p>


<div class="admonition tip">
    <div class="title">References</div>
    <div class="content"><ul>
<li><a href="https://jamanetwork.com/journals/jama/fullarticle/400116">A Critical Appraisal of 98.6 $^\circ$F, the Upper Limit of the Normal Body Temperature, and Other Legacies of Carl Reinhold August Wunderlich</a></li>
<li><a href="http://en.wikipedia.org/wiki/Carl_Reinhold_August_Wunderlich">Carl Reinhold August Wunderlich</a></li>
</ul>
</div>
</div>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The meaning of <strong>more extreme</strong> depends on the context, which we will elaborate during the lecture.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

        </p>
    </div>

    <div class="prev-next">
        
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents"></nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    <span>&copy; 2023 SUSTech BIO210 Biostatistics</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
