<!DOCTYPE html>
<html lang="en"><head>
    <link rel="apple-touch-icon" sizes="180x180" href="https://dbrg77.github.io/SUSTech-BIO210/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dbrg77.github.io/SUSTech-BIO210/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dbrg77.github.io/SUSTech-BIO210/favicon-16x16.png">
    <link rel="manifest" href="https://dbrg77.github.io/SUSTech-BIO210/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Lecture 15 Sampling Distributions &amp; The Central Limit Theorem</title>
    <meta name="description" content="by School of Life Sciences at SUSTech">
    <meta name="keywords" content='blog, gokarna, hugo, data science, biology, genomics'>

    <meta property="og:url" content="https://dbrg77.github.io/SUSTech-BIO210/posts/lecture-15/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lecture 15 Sampling Distributions &amp; The Central Limit Theorem">
    <meta property="og:description" content="by School of Life Sciences at SUSTech">
    <meta property="og:image" content="/images/avatar.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Lecture 15 Sampling Distributions &amp; The Central Limit Theorem">
    <meta name="twitter:description" content="by School of Life Sciences at SUSTech">
    <meta property="twitter:domain" content="https://dbrg77.github.io/SUSTech-BIO210/posts/lecture-15/">
    <meta property="twitter:url" content="https://dbrg77.github.io/SUSTech-BIO210/posts/lecture-15/">
    <meta name="twitter:image" content="/images/avatar.png">

    
    <link rel="canonical" href="https://dbrg77.github.io/SUSTech-BIO210/posts/lecture-15/" />

    <link rel="stylesheet" type="text/css" href="https://dbrg77.github.io/SUSTech-BIO210/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://dbrg77.github.io/SUSTech-BIO210/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://dbrg77.github.io/SUSTech-BIO210/css/dark.css">

    <script src="https://dbrg77.github.io/SUSTech-BIO210/js/svg-injector.min.js"></script>
    <script src="https://dbrg77.github.io/SUSTech-BIO210/js/feather-icons.min.js"></script>
    <script src="https://dbrg77.github.io/SUSTech-BIO210/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false}
                ]
            });
        });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://dbrg77.github.io/SUSTech-BIO210/">
                <img src="https://dbrg77.github.io/SUSTech-BIO210//images/avatar.png" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://dbrg77.github.io/SUSTech-BIO210/">SUSTech BIO210 Biostatistics</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210/posts/"><span data-feather='book-open'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210/course/"><span data-feather='list'></span> Content Index </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dbrg77.github.io/SUSTech-BIO210/about/"><span data-feather='file-text'></span> About </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/dbrg77/SUSTech-BIO210"><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210/posts/"><span data-feather='book-open'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210/course/"><span data-feather='list'></span> Content Index </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dbrg77.github.io/SUSTech-BIO210/about/"><span data-feather='file-text'></span> About </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/dbrg77/SUSTech-BIO210"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Lecture 15 Sampling Distributions &amp; The Central Limit Theorem</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            March 21, 2023
        </p>

        <ul class="post-tags">
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>In this lecture, we are going to introduce the most important two concepts in this entire course: <strong>the sampling distribution</strong> and <strong>the central limit theorem</strong>. We will see how they help us make inferences about the population based on just one sample with limited size ($n$). They are the foundation for the <strong>hypothesis testing</strong> that we are going to introduce in the future.</p>
<p>Like mentioned before, in <strong>inferential statistics</strong> we would like to use the data from the sample to make inferences about certain unknown properties of the population. In this lesson, we are still going to assume that we know the population properties to see how the sample behaves. Soon we are going to do the opposite, I promise.</p>
<h2 id="three-distributions">Three Distributions</h2>
<p>One key thing from this lesson is to get clear ideas about three distributions and when to use each of them.</p>
<h3 id="population-distribution">Population Distribution</h3>
<p>Like the name suggests, the <strong>population distribution</strong> describes the behaviour of the population. Sometimes, we can think of the population as the sample space. A more useful thought is to treat the population as some sort of abstract concept that we are interested in. For example, if we are interested in the height of all human beings, our population can be an abstract concept of all people in the world. We could let the random variable $X$ represents the human height in centimetre. The random variable $X$ takes an individual (outcome) from the population (sample space) and returns an real-valued number representing the height. The distribution of $X$ is basically the <strong>population distribution</strong>.</p>
<p>If we know the distribution of $X$, we could nicely use the things we have learnt during the probability section to make some conclusions or predictions about an individual or a group of individuals from the population. In this lesson, we are going to assume that we know the distribution of $X$. However, we never really know the true distribution of $X$ in reality.</p>
<h3 id="sample-distribution">Sample Distribution</h3>
<p>Recall what we have gone through during the lecture, the best way of thinking about a sample of size $n$ is to treat them as $n$ random variables ($X_1, X_2, \cdots, X_{n-1}, X_n$) randomly and independently chosen from the population. Since $X_1, X_2, \cdots, X_{n-1}, X_n$ come from the same population, they have identical distributions, all of which are the same as $X$, the population distribution. Therefore, we say that a sample of size $n$ from a population consists of $n$ <strong>independent and identically distributed (i.i.d.)</strong> random variables.</p>
<p>When we take a sample of size $n$, we get $n$ numbers. We can draw a histogram (or the like) with those $n$ numbers. The histogram (or the like) is the <strong>sample distribution</strong>. Like we discussed before, we do not really care about the exact values in the sample. We know that those values are only associated with this specific sample, and they are guaranteed to change when a new sample is drawn. Similarly, most of the time we do not really care about the sample distribution, either. However, remember that a sample is a <strong>micro-version</strong> of the population. It is a <strong>representation</strong> of the population. Therefore, the shape of the sample distribution tells us a lot about the shape of the population, especially when $n$ is large. Obtaining some ideas about the shape of the population distribution can be helpful in many cases. Therefore, the first thing we do when we get a sample is to draw and look at the sample distribution.</p>
<h3 id="sampling-distribution">Sampling Distribution</h3>
<p>This is probably one of the most important, if not the most important, concept in our course. When we get a sample with size $n$, we can use the following instructions to get some sample statistic:</p>
<p>$$\bar{X}=\cfrac{1}{n}\sum_{i=1}^{n} \textmd{ and } S^2=\cfrac{1}{n-1}\sum_{i=1}^{n}(X-\bar{X})^2$$</p>
<p>Apparently, $\bar{X}$ and $S^2$ are also random variables.</p>
<p>Now we draw a random sample with size $n$ from the population, and we observe the sample mean ($\bar{x}$) and sample variance ($s^2$) of this sample. Then we independently draw another sample with the same size ($n$) from the same population, we get another sample mean and sample variance. We keep repeating the sampling procedures for many times, we will get a lot of sample means and variances. On paper, we could do this forever. The distributions of those values, $\bar{x}$ and $s^2$, are basically the distributions of $\bar{X}$ and $S^2$, respectively. The distribution of $\bar{X}$ is called the <strong>sampling distribution of the sample mean</strong>. Similarly, the distribution of $S^2$ is called the <strong>sampling distribution of the sample variance</strong>.</p>
<p>Why do we care about the distribution of $\bar{X}$ and $S^2$? Well &hellip; consider the following scenario using the mean as an example. In a population where the population mean is 25, we draw a random sample (say, $n=10$) from it and observe the sample mean is 20. Now we are interested in this question: <strong>what is the probability of observing a sample ($\boldsymbol{n=10}$) with the sample mean equal to 20 or more extreme?</strong> Let&rsquo;s call this question <strong>Question Q</strong>. Again, you may ask why? Why should we care about the answer to <strong>Question Q</strong>? Well &hellip; in a few lectures you will see why we are interested in Question Q and how the answer to it can provide us some knowledge about the population.</p>
<p>How do we solve it? We could treat probability as relative frequency in repeated experiments. Therefore, what we can do is to draw a sample ($n=10$) from the population, calculate and record the sample mean. Then we draw another sample ($n=10$) under the same condition from the same population, calculate and record the sample mean. We could keep doing this for a large number of times (say, $10,000$ or $100,000$ or more), so we would end up with many <strong>sample means</strong>. Finally, we check what fraction of those means are equal to or more than 20. That is basically the answer to <strong>Question Q</strong>. In reality, it is not practical to do the repeated sampling procedure. However, if we know the distribution of $\bar{X}$, <strong>Question Q</strong> can be easier answered using the property of $\bar{X}$. That&rsquo;s how we use the sampling distribution.</p>
<p>The following slide summarises the three distributions we talked about:</p>
<p><img src="https://dbrg77.github.io/SUSTech-BIO210/images/post_figures/three_distributions.png" alt=""></p>
<h2 id="the-central-limit-theorem">The Central Limit Theorem</h2>
<p>In order to answer <strong>Question Q</strong>, we need to figure out the distribution of $X$. Then what is the distribution of $X$? Here we need the most important theorem in our entire course: <strong>the central limit theorem</strong> developed by the French mathematician <a href="https://en.wikipedia.org/wiki/Pierre-Simon_Laplace">Pierre-Simon Laplace</a>. The exact proof of this theorem is beyond the scope of this course, so we are just going to use it as a fact. The theorem tells us that provided that the sample size ($n$) is large enough, the sampling distribution of the sample mean follows a normal distribution, even if the population distribution is not normal. More precisely, if $X_1, X_2, \cdots, X_{n-1}, X_n$ are a random sample from a population with mean $\mu$ and variance $\sigma^2$, the sample mean $\bar{X}$ follows a normal distribution</p>
<p>$$\bar{X}\  \dot\sim \ \mathcal{N}(\mu_{\bar{X}}, \sigma_{\bar{X}}^2), \textmd{  where } \mu_{\bar{X}}=\mu, \sigma_{\bar{X}}^2 = \cfrac{\sigma^2}{n}$$</p>
<p>provided that $n$ is large enough. This is a very powerful theorem that allows us making inferences about the population mean using only one sample. We can see that <strong>Question Q</strong> can be answered by using this theorem.</p>
<p>Now how large is <strong>&ldquo;large enough&rdquo;</strong>? It depends on the population distribution. If the population follows a normal distribution, then $n=2$ is large enough. Otherwise, we may need larger $n$. In general, people tend to think $n \geqslant 30$ is large enough, which seems to work in practice.</p>


<div class="admonition tip">
    <div class="title">References</div>
    <div class="content"><ul>
<li><a href="https://onlinestatbook.com/stat_sim/sampling_dist/">Sampling distribution simulation</a></li>
<li><a href="http://en.wikipedia.org/wiki/Central_limit_theorem">The Central Limit Theorem</a></li>
<li><a href="https://en.wikipedia.org/wiki/Pierre-Simon_Laplace">Pierre-Simon Laplace</a></li>
</ul>
</div>
</div>

        </p>
    </div>

    <div class="prev-next">
        
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#three-distributions">Three Distributions</a>
      <ul>
        <li><a href="#population-distribution">Population Distribution</a></li>
        <li><a href="#sample-distribution">Sample Distribution</a></li>
        <li><a href="#sampling-distribution">Sampling Distribution</a></li>
      </ul>
    </li>
    <li><a href="#the-central-limit-theorem">The Central Limit Theorem</a></li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    <span>&copy; 2023 SUSTech BIO210 Biostatistics</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
